create table signup (
user_name varchar2(20) primary key,
fname varchar2(30) not null,
mname varchar2(20),
lname varchar2(20),
DOB date,
gender char(1),
email varchar2(72) not null,
pass char(20) not null,
security_questions number(5),
security_ans varchar2(100),
contact_number number(12),
address varchar2(250)


);

insert into signup values(
'runa', 'Runa', '','Dhar', '19-07-1993', 'f', 'r@gmail.com', '1234', 1, 'kolkata', '123456789', 'xyz'
);

Create sequence LooKUpId start with 1
increment by 1
minvalue 1
maxvalue 10000;

create table lookup (
lookup_id number(5) primary key,
lookup_value varchar2(100),
lookup_combo varchar2(30)

);

insert into lookup values(LooKUpId .nextval,'Which city you have born in?', 'security_questions')